{
  "collections": [
    {
      "title": "art imitates life?",
      "slug": "art-imitates-life",
      "prints": "https://restenergy.pixieset.com/outsidelookingin/",
      "photos": [
        "bobstrees",
        "appalachianairbnbview",
        "balanceddiet",
        "busybee",
        "catcowcall",
        "centralparked",
        "countyfair",
        "dinnerparty",
        "dontscarethemawayhoney",
        "peekaboo",
        "dreamspacehouse",
        "easylife",
        "pickingapples",
        "fishermanonkeuka",
        "gardenparty",
        "hisandhers",
        "nycwinter",
        "layhere",
        "liminalbeach",
        "mistysf",
        "nycbeach",
        "staringcontest",
        "staringcontestwinner",
        "paradisema",
        "shygurl",
        "mooyouwhore",
        "samefeather",
        "skycloudslandclouds",
        "sliceofheaven",
        "stargaze",
        "sutrobaths",
        "weouthere",
        "urbanprism",
        "r0020776",
        "r0020839",
        "r0021041",
        "r0021274",
        "r0021501",
        "r0021502",
        "r0021508",
        "r0021574",
        "r0021604",
        "r0021759"
      ]
    },
    {
      "title": "textural healing",
      "slug": "textural-healing",
      "prints": "https://restenergy.pixieset.com/texturalhealing/",
      "photos": [
        "afternoonnapview",
        "applezen",
        "bkbotanical1",
        "r0020016",
        "bkbotanical2",
        "bkbotanical3",
        "bumpyride",
        "catchawave",
        "creepingin",
        "greatdaytobeatermite",
        "inhaleexhale",
        "intimacy",
        "itchyeyes",
        "lynchflorals",
        "pnwfuzz",
        "r0017582",
        "r0018165",
        "r0020013",
        "r0018316",
        "r0018528",
        "r0018531",
        "r0019228",
        "r0020012",
        "redheads",
        "slick",
        "smashedpumpkins",
        "snowlines",
        "r0020800",
        "r0020988",
        "r0021444",
        "r0021446",
        "r0021711"
      ]
    },
    {
      "title": "take a hike!",
      "slug": "take-a-hike",
      "prints": "https://restenergy.pixieset.com/outonahike/",
      "photos": [
        "aquinnahcliff",
        "blueridgemountains",
        "brushstrokes",
        "californiaredwoods",
        "coldsprings",
        "evergladesshowoff",
        "lookup",
        "wellfed",
        "newyorkwinter",
        "oregoncoast",
        "oregoncoast2",
        "sacredplace",
        "oregoncoast3",
        "restingplace",
        "middleofnowhere",
        "restingplace2",
        "secretbeach",
        "sneakingaround",
        "californiaredwoods2",
        "trueabundance",
        "r0021647",
        "r0021653",
        "r0021767",
        "r0021779"
      ]
    }
  ]
}
